<?php
return [
    'Login' => 'ログイン',
    'Log in' => 'ログイン',
    'E-Mail Address' => 'メールアドレス',
    'Email' => 'メールアドレス',
    'Password' => 'パスワード',
    'Remember Me' => 'パスワードを保存しますか？',
    'Remember me' => 'パスワードを保存しますか？',
    'Forgot Your Password?' => 'パスワードを忘れた方はこちら',
    'Forgot your password?' => 'パスワードを忘れた方はこちら',
    'Register' => '会員登録',
    'Name' => '名前',
    'Confirm Password' => 'パスワードの確認',
    'Confirm' => '再確認',
    'For your security, please confirm your password to continue.' => '続行するにはパスワードを再確認してください',
    'Dashboard' => 'ようこそ！',
    'You are logged in!' => 'ログインしました',
    'Logout' => 'ログアウト',
    'Reset Password' => 'パスワードをリセットします',
    'Email Password Reset Link' => 'メールを送信',
    'Send Password Reset Link' => 'メールを送信',
    'Whoops! Something went wrong.' => 'エラーの内容を確認してください',
    'This is a secure area of the application. Please confirm your password before continuing.' => '続行する前にパスワードを確認してください',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'パスワードをお忘れですか？  メールアドレスを入力して新しいパスワードを作成してください。',
    'Already registered?' => '会員登録がお済みの方はこちら',
    'Cancel' => 'キャンセル',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.' => '認証コードを入力してください',
    'Please confirm access to your account by entering one of your emergency recovery codes.' => 'リカバリーコードを入力してください',
    'Code' => '認証コード',
    'Recovery Code' => 'リカバリーコード',
    'Use a recovery code' => 'リカバリーコードを使う',
    'Use an authentication code' => '認証コードを使う',
];
